{
  "name": "mflowers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@melmacaluso/vue-modal": "^2.1.0",
    "@voerro/vue-modal": "^1.4.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "register-service-worker": "^1.7.1",
    "swiper": "^5.4.5",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-easy-lightbox": "^0.13.0",
    "vue-horizontal-list": "^1.0.7",
    "vue-image-lightbox": "^7.1.0",
    "vue-js-modal": "^2.0.0-rc.3",
    "vue-lazyload": "^1.3.3",
    "vue-my-photos": "^1.0.4",
    "vue-router": "^3.2.0",
    "vue-slick": "^1.1.15",
    "vue-slick-carousel": "^1.0.5",
    "vue-star-rating": "^1.6.1",
    "vue-tiny-slider": "^0.1.39",
    "vueperslides": "^2.9.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-pwa": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
